NODE_ENV=development

CLIENT_URL=http://pub.trixolma.localhost:3000

JWT_ACCESS_SECRET=dsfe8qw2c1gfdgrwerew43qewqeq3asdvcvy;
JWT_REFRESH_SECRET=iewqmen13btoew42rvuq123wec3vc1232xas1F;

DB_DIALECT=postgres
DB_NAME=trixolma-test
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=5315

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trixolmadev@gmail.com
SMTP_PASSWORD=41%t1wcY
SMTP_FROM_NAME=Info Trixolma

TELEGRAM_HOST=localhost
TELEGRAM_PORT=9095

TRIXOLMA_SID=tri_xolma_sid
TRIXOLMA_BASE_DOMAIN=.trixolma.localhost
COOKIE_MAX_AGE=null
SECRET=special_secret_field

JWT=dev-jwtfsfsdfewt2ggegreyerbvnhjryjbcbbcvbggergernvgrnt

TELEGRAM_TOKEN=1489999546:AAF8-c7o_xKgaAysqdtg2y2dajChzuI-xfE
TELEGRAM_WEBHOOK_PATH=https://trixolma.loca.lt
TELEGRAM_CHANNEL=-1001530030309
TELEGRAM_BOT_PORT=9093

STORAGE_SRC=http://localhost:9090
DEBUG=app:error

ADMIN_ID=1